# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'table api2' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for table api2
    pod 'AFNetworking', '~> 3.0'

  target 'table api2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'table api2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
